# sonar-issues-report

./: .gitignore  README.md  pom.xml
src/main/java/org/sonar/issuesreport/: IssuesReportConstants.java  IssuesReportPlugin.java  ProjectNotFoundException.java  ReportJob.java  package-info.java
src/main/java/org/sonar/issuesreport/printer/: ReportPrinter.java  package-info.java
src/main/java/org/sonar/issuesreport/printer/console/: ConsolePrinter.java  package-info.java
src/main/java/org/sonar/issuesreport/printer/html/: HtmlPrinter.java  package-info.java
src/main/java/org/sonar/issuesreport/provider/: RuleNameProvider.java  SourceProvider.java  package-info.java
src/main/java/org/sonar/issuesreport/report/: HTMLReport.java  IssueVariation.java  IssuesReport.java  IssuesReportBuilder.java  Printer.java  Report.java  ReportRuleKey.java  ReportSummary.java  ResourceReport.java  ResourceStatus.java  RuleComparatorByName.java  RuleMeasuresFilter.java  RuleNames.java  RuleReport.java  RuleReportComparator.java  RuleStatus.java  RuleStatusComparatorByValue.java  ViolationComparatorByLine.java  package-info.java
src/main/java/org/sonar/issuesreport/report/console/: ConsolePrinter.java  package-info.java
src/main/java/org/sonar/issuesreport/report/html/: HTMLPrinter.java  HTMLReport.java  package-info.java
src/main/java/org/sonar/issuesreport/tree/: ResourceNode.java  ResourceToFileMapper.java  ResourceTree.java  package-info.java
src/main/resources/org/sonar/issuesreport/printer/html/: issuesreport.ftl
src/main/resources/org/sonar/issuesreport/printer/html/issuesreport_files/: sonar.css
src/main/resources/org/sonar/issuesreport/report/: issuesreport.ftl
src/main/resources/org/sonar/issuesreport/report/html/: issuesreport.ftl
src/main/resources/org/sonar/issuesreport/report/html/issuesreport_files/: sonar.css
src/main/resources/org/sonar/issuesreport/report/issuesreport_files/: prototypejs.js
src/test/java/org/sonar/issuesreport/: IssuesReportFakeUtils.java  IssuesReportPluginTest.java  ReportJobTest.java
src/test/java/org/sonar/issuesreport/printer/console/: ConsolePrinterTest.java
src/test/java/org/sonar/issuesreport/printer/html/: HTMLPrinterTest.java
src/test/java/org/sonar/issuesreport/provider/: RuleNameProviderTest.java  SourceProviderTest.java
src/test/java/org/sonar/issuesreport/report/: IssuesReportBuilderTest.java  ReportRuleKeyTest.java  RuleMeasuresFilterTest.java  RuleNamesTest.java  RuleReportComparatorTest.java  RuleStatusComparatorByValueTest.java  RuleStatusTest.java  ViolationComparatorByLineTest.java
src/test/java/org/sonar/issuesreport/report/console/: ConsolePrinterTest.java
src/test/java/org/sonar/issuesreport/report/html/: HTMLPrinterTest.java
src/test/java/org/sonar/issuesreport/tree/: ResourceNodeTest.java  ResourceToFileMapperTest.java  ResourceTreeTest.java
